#sub domain forum.localhost
<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /home/jecl/git/rabbitmqphp_example/web-frontend/web/web-frontend/forumSub
	ServerName forum.localhost
        <Directory /home/jecl/git/rabbitmqphp_example/web-frontend/web/web-frontend/forumSub>
	 AllowOverride All
	 Order ALlow,Deny
	 Allow from All
	 </Directory>
        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
	RewriteEngine on 
	RewriteCond %{SERVER_NAME} =forum.localhost 
	RewriteRule ^ http://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>


